<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPPEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Enumeration">
    <Key>
      <PropertyRef Name="Enum_UID" />
    </Key>
    <Property Name="Enum_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enum_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enum_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enum_Value" Type="nvarchar" MaxLength="500" />
    <Property Name="Decription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FlowChart_Detail">
    <Key>
      <PropertyRef Name="FlowChart_Detail_UID" />
    </Key>
    <Property Name="FlowChart_Detail_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowChart_Master_UID" Type="int" Nullable="false" />
    <Property Name="System_FunPlant_UID" Type="int" Nullable="false" />
    <Property Name="Process_Seq" Type="int" Nullable="false" />
    <Property Name="DRI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Process" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Stage" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Process_Desc" Type="nvarchar" MaxLength="100" />
    <Property Name="Material_No" Type="nvarchar" MaxLength="50" />
    <Property Name="FlowChart_Version" Type="int" Nullable="false" />
    <Property Name="FlowChart_Version_Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowChart_Detail_Temp">
    <Key>
      <PropertyRef Name="FlowChart_DT_UID" />
    </Key>
    <Property Name="FlowChart_DT_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowChart_Master_UID" Type="int" Nullable="false" />
    <Property Name="System_FunPlant_UID" Type="int" Nullable="false" />
    <Property Name="Process_Seq" Type="int" Nullable="false" />
    <Property Name="DRI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Process" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Stage" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Process_Desc" Type="nvarchar" MaxLength="100" />
    <Property Name="Material_No" Type="nvarchar" MaxLength="50" />
    <Property Name="FlowChart_Version" Type="int" Nullable="false" />
    <Property Name="FlowChart_Version_Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Rise_Version_Flag" Type="bit" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowChart_Master">
    <Key>
      <PropertyRef Name="FlowChart_Master_UID" />
    </Key>
    <Property Name="FlowChart_Master_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_UID" Type="int" Nullable="false" />
    <Property Name="Part_Types" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowChart_Version" Type="int" Nullable="false" />
    <Property Name="FlowChart_Version_Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Is_Latest" Type="bit" Nullable="false" />
    <Property Name="Is_Closed" Type="bit" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowChart_MgData">
    <Key>
      <PropertyRef Name="FlowChart_MgData_UID" />
    </Key>
    <Property Name="FlowChart_MgData_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowChart_Detail_UID" Type="int" Nullable="false" />
    <Property Name="Product_Date" Type="date" Nullable="false" />
    <Property Name="Product_Plan" Type="int" Nullable="false" />
    <Property Name="Target_Yield" Type="float" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowChart_MgData_Temp">
    <Key>
      <PropertyRef Name="FlowChart_MgDataT_UID" />
    </Key>
    <Property Name="FlowChart_MgDataT_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowChart_DT_UID" Type="int" Nullable="false" />
    <Property Name="Product_Plan" Type="int" Nullable="false" />
    <Property Name="Target_Yield" Type="float" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_ErrorInfo">
    <Key>
      <PropertyRef Name="ErrorInfo_UID" />
    </Key>
    <Property Name="ErrorInfo_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_UID" Type="int" Nullable="false" />
    <Property Name="Good_MismatchFlag" Type="int" />
    <Property Name="Picking_MismatchFlag" Type="int" />
    <Property Name="FunPlant_Now" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Input">
    <Key>
      <PropertyRef Name="Product_UID" />
    </Key>
    <Property Name="Product_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Is_Comfirm" Type="bit" Nullable="false" />
    <Property Name="Product_Date" Type="date" Nullable="false" />
    <Property Name="Time_Interval" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part_Types" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunPlant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunPlant_Manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Phase" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Process_Seq" Type="int" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Process" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowChart_Master_UID" Type="int" Nullable="false" />
    <Property Name="FlowChart_Version" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Prouct_Plan" Type="int" Nullable="false" />
    <Property Name="Product_Stage" Type="int" Nullable="false" />
    <Property Name="Target_Yield" Type="float" Nullable="false" />
    <Property Name="Good_QTY" Type="int" Nullable="false" />
    <Property Name="Good_MismatchFlag" Type="nvarchar" MaxLength="20" />
    <Property Name="Picking_QTY" Type="int" Nullable="false" />
    <Property Name="WH_Picking_QTY" Type="int" Nullable="false" />
    <Property Name="Picking_MismatchFlag" Type="nvarchar" MaxLength="20" />
    <Property Name="NG_QTY" Type="int" Nullable="false" />
    <Property Name="WH_QTY" Type="int" Nullable="false" />
    <Property Name="WIP_QTY" Type="int" />
    <Property Name="Adjust_QTY" Type="int" Nullable="false" />
    <Property Name="Creator_UID" Type="int" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Material_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
    <Property Name="IsLast" Type="bit" />
    <Property Name="DRI" Type="nvarchar" MaxLength="50" />
    <Property Name="FlowChart_Detail_UID" Type="int" />
  </EntityType>
  <EntityType Name="Product_Input_History">
    <Key>
      <PropertyRef Name="Product_UID" />
    </Key>
    <Property Name="Product_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Is_Comfirm" Type="bit" Nullable="false" />
    <Property Name="Product_Date" Type="date" Nullable="false" />
    <Property Name="Time_Interval" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part_Types" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunPlant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunPlant_Manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Phase" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Process_Seq" Type="int" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Process" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowChart_Master_UID" Type="int" Nullable="false" />
    <Property Name="FlowChart_Version" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Prouct_Plan" Type="int" Nullable="false" />
    <Property Name="Product_Stage" Type="int" Nullable="false" />
    <Property Name="Target_Yield" Type="float" Nullable="false" />
    <Property Name="Good_QTY" Type="int" Nullable="false" />
    <Property Name="Good_MismatchFlag" Type="varchar" MaxLength="10" />
    <Property Name="Picking_QTY" Type="int" Nullable="false" />
    <Property Name="WH_Picking_QTY" Type="int" Nullable="false" />
    <Property Name="Picking_MismatchFlag" Type="varchar" MaxLength="10" />
    <Property Name="NG_QTY" Type="int" Nullable="false" />
    <Property Name="WH_QTY" Type="int" Nullable="false" />
    <Property Name="WIP_QTY" Type="int" Nullable="false" />
    <Property Name="Adjust_QTY" Type="int" Nullable="false" />
    <Property Name="Creator_UID" Type="int" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Material_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
    <Property Name="DRI" Type="nvarchar" MaxLength="50" />
    <Property Name="FlowChart_Detail_UID" Type="int" />
  </EntityType>
  <EntityType Name="Project_Users_Group">
    <Key>
      <PropertyRef Name="Proj_User_Group_UID" />
    </Key>
    <Property Name="Proj_User_Group_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_UID" Type="int" Nullable="false" />
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_BU_D">
    <Key>
      <PropertyRef Name="BU_D_UID" />
    </Key>
    <Property Name="BU_D_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BU_M_UID" Type="int" Nullable="false" />
    <Property Name="BU_D_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BU_D_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_BU_M">
    <Key>
      <PropertyRef Name="BU_M_UID" />
    </Key>
    <Property Name="BU_M_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BU_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BU_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BUManager_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BUManager_Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BUManager_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Function">
    <Key>
      <PropertyRef Name="Function_UID" />
    </Key>
    <Property Name="Function_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Function_UID" Type="int" />
    <Property Name="Function_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Function_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Function_Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_Index" Type="int" Nullable="false" />
    <Property Name="Icon_ClassName" Type="nvarchar" MaxLength="30" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile_URL" Type="nvarchar" MaxLength="500" />
    <Property Name="Is_Show" Type="bit" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Function_Plant">
    <Key>
      <PropertyRef Name="System_FunPlant_UID" />
    </Key>
    <Property Name="System_FunPlant_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="System_Plant_UID" Type="int" Nullable="false" />
    <Property Name="OP_Types" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="FunPlant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunPlant_Manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FunPlant_Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_FunctionSub">
    <Key>
      <PropertyRef Name="System_FunctionSub_UID" />
    </Key>
    <Property Name="System_FunctionSub_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Function_UID" Type="int" Nullable="false" />
    <Property Name="Sub_Fun" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sub_Fun_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sub_Fun_URL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Organization">
    <Key>
      <PropertyRef Name="Organization_UID" />
    </Key>
    <Property Name="Organization_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Organization_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Organization_Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="OrgManager_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgManager_Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrgManager_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost_Center" Type="nvarchar" MaxLength="20" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_OrganizationBOM">
    <Key>
      <PropertyRef Name="OrganizationBOM_UID" />
    </Key>
    <Property Name="OrganizationBOM_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentOrg_UID" Type="int" />
    <Property Name="Order_Index" Type="int" Nullable="false" />
    <Property Name="ChildOrg_UID" Type="int" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Plant">
    <Key>
      <PropertyRef Name="System_Plant_UID" />
    </Key>
    <Property Name="System_Plant_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CCODE" Type="nvarchar" MaxLength="4" />
    <Property Name="Plant" Type="nvarchar" MaxLength="4" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_0" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_1" Type="nvarchar" MaxLength="50" />
    <Property Name="PlantManager_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlantManager_Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PlantManager_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Legal_Entity_EN" Type="nvarchar" MaxLength="200" />
    <Property Name="Legal_Entity_ZH" Type="nvarchar" MaxLength="200" />
    <Property Name="Address_EN" Type="nvarchar(max)" />
    <Property Name="Address_ZH" Type="nvarchar(max)" />
    <Property Name="Coordinate" Type="nvarchar" MaxLength="30" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Project">
    <Key>
      <PropertyRef Name="Project_UID" />
    </Key>
    <Property Name="Project_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="BU_D_UID" Type="int" Nullable="false" />
    <Property Name="Project_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Product_Phase" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Start_Date" Type="date" />
    <Property Name="Closed_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Role">
    <Key>
      <PropertyRef Name="Role_UID" />
    </Key>
    <Property Name="Role_UID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Role_Function">
    <Key>
      <PropertyRef Name="System_Role_Function_UID" />
    </Key>
    <Property Name="System_Role_Function_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_UID" Type="int" Nullable="false" />
    <Property Name="Function_UID" Type="int" Nullable="false" />
    <Property Name="Is_Show" Type="bit" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Role_FunctionSub">
    <Key>
      <PropertyRef Name="System_Role_FunctionSub_UID" />
    </Key>
    <Property Name="System_Role_FunctionSub_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="System_Role_Function_UID" Type="int" Nullable="false" />
    <Property Name="System_FunctionSub_UID" Type="int" Nullable="false" />
    <Property Name="Sub_Flag" Type="bit" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_User_Business_Group">
    <Key>
      <PropertyRef Name="System_User_BU_UID" />
    </Key>
    <Property Name="System_User_BU_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="BU_M_UID" Type="int" Nullable="false" />
    <Property Name="BU_D_UID" Type="int" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_User_FunPlant">
    <Key>
      <PropertyRef Name="System_User_FunPlant_UID" />
    </Key>
    <Property Name="System_User_FunPlant_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="System_FunPlant_UID" Type="int" Nullable="false" />
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_User_Plant">
    <Key>
      <PropertyRef Name="System_User_Plant_UID" />
    </Key>
    <Property Name="System_User_Plant_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="System_Plant_UID" Type="int" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_User_Role">
    <Key>
      <PropertyRef Name="System_User_Role_UID" />
    </Key>
    <Property Name="System_User_Role_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="Role_UID" Type="int" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="System_UserOrg">
    <Key>
      <PropertyRef Name="System_UserOrgUID" />
    </Key>
    <Property Name="System_UserOrgUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="Organization_UID" Type="int" Nullable="false" />
    <Property Name="Begin_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Account_UID" />
    </Key>
    <Property Name="Account_UID" Type="int" Nullable="false" />
    <Property Name="User_NTID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable_Flag" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="LoginToken" Type="nvarchar" MaxLength="400" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Warning_List">
    <Key>
      <PropertyRef Name="Warning_UID" />
    </Key>
    <Property Name="Warning_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warning_Types" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part_Types" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Phase" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Date" Type="date" Nullable="false" />
    <Property Name="Time_Interval" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FncPlant_Now" Type="int" Nullable="false" />
    <Property Name="FncPlant_Effect" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WIP_Change_History">
    <Key>
      <PropertyRef Name="Change_UID" />
    </Key>
    <Property Name="Change_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Change_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Product_UID" Type="int" Nullable="false" />
    <Property Name="WIP_Old" Type="int" />
    <Property Name="WIP_Add" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
    <Property Name="Modified_UID" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR43">
    <End Role="FlowChart_Detail_Temp" Type="Self.FlowChart_Detail_Temp" Multiplicity="1" />
    <End Role="FlowChart_MgData_Temp" Type="Self.FlowChart_MgData_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowChart_Detail_Temp">
        <PropertyRef Name="FlowChart_DT_UID" />
      </Principal>
      <Dependent Role="FlowChart_MgData_Temp">
        <PropertyRef Name="FlowChart_DT_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR44">
    <End Role="FlowChart_Master" Type="Self.FlowChart_Master" Multiplicity="1" />
    <End Role="FlowChart_Detail_Temp" Type="Self.FlowChart_Detail_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowChart_Master">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Principal>
      <Dependent Role="FlowChart_Detail_Temp">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR5">
    <End Role="FlowChart_Master" Type="Self.FlowChart_Master" Multiplicity="1" />
    <End Role="FlowChart_Detail" Type="Self.FlowChart_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowChart_Master">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Principal>
      <Dependent Role="FlowChart_Detail">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR6">
    <End Role="FlowChart_Detail" Type="Self.FlowChart_Detail" Multiplicity="1" />
    <End Role="FlowChart_MgData" Type="Self.FlowChart_MgData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowChart_Detail">
        <PropertyRef Name="FlowChart_Detail_UID" />
      </Principal>
      <Dependent Role="FlowChart_MgData">
        <PropertyRef Name="FlowChart_Detail_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U54">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="FlowChart_MgData_Temp" Type="Self.FlowChart_MgData_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="FlowChart_MgData_Temp">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U55">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="FlowChart_Detail_Temp" Type="Self.FlowChart_Detail_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="FlowChart_Detail_Temp">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U56">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="FlowChart_Detail" Type="Self.FlowChart_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="FlowChart_Detail">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U57">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="FlowChart_Master" Type="Self.FlowChart_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="FlowChart_Master">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U60">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="FlowChart_MgData" Type="Self.FlowChart_MgData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="FlowChart_MgData">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHART_DETAIL_REF_SYSTEM_FUNCTION_PLANT">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="1" />
    <End Role="FlowChart_Detail" Type="Self.FlowChart_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="FlowChart_Detail">
        <PropertyRef Name="System_FunPlant_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowChart_Detail_Temp_System_Function_Plant">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="1" />
    <End Role="FlowChart_Detail_Temp" Type="Self.FlowChart_Detail_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="FlowChart_Detail_Temp">
        <PropertyRef Name="System_FunPlant_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLOWCHART_MASTER_REF_SYSTEM_PROJECT">
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="1" />
    <End Role="FlowChart_Master" Type="Self.FlowChart_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Project">
        <PropertyRef Name="Project_UID" />
      </Principal>
      <Dependent Role="FlowChart_Master">
        <PropertyRef Name="Project_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_FLOWCHARa">
    <End Role="FlowChart_Master" Type="Self.FlowChart_Master" Multiplicity="1" />
    <End Role="Product_Input" Type="Self.Product_Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowChart_Master">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Principal>
      <Dependent Role="Product_Input">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_PRODUCT_a">
    <End Role="Product_Input_History" Type="Self.Product_Input_History" Multiplicity="1" />
    <End Role="Product_ErrorInfo" Type="Self.Product_ErrorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Input_History">
        <PropertyRef Name="Product_UID" />
      </Principal>
      <Dependent Role="Product_ErrorInfo">
        <PropertyRef Name="Product_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_PRODUCT_d">
    <End Role="Product_Input" Type="Self.Product_Input" Multiplicity="1" />
    <End Role="Product_ErrorInfo" Type="Self.Product_ErrorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Input">
        <PropertyRef Name="Product_UID" />
      </Principal>
      <Dependent Role="Product_ErrorInfo">
        <PropertyRef Name="Product_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_SYSTEM_Fb">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="0..1" />
    <End Role="Product_ErrorInfo" Type="Self.Product_ErrorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="Product_ErrorInfo">
        <PropertyRef Name="Good_MismatchFlag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_SYSTEM_Fc">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="0..1" />
    <End Role="Product_ErrorInfo" Type="Self.Product_ErrorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="Product_ErrorInfo">
        <PropertyRef Name="Picking_MismatchFlag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_SYSTEM_U61">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="Product_Input" Type="Self.Product_Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="Product_Input">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_SYSTEM_U62">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="Product_Input_History" Type="Self.Product_Input_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="Product_Input_History">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT__REFERENCE_SYSTEM_U64">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="Product_ErrorInfo" Type="Self.Product_ErrorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="Product_ErrorInfo">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_INPUT_HISTORY_REF_FLOWCHART_MASTER">
    <End Role="FlowChart_Master" Type="Self.FlowChart_Master" Multiplicity="1" />
    <End Role="Product_Input_History" Type="Self.Product_Input_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowChart_Master">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Principal>
      <Dependent Role="Product_Input_History">
        <PropertyRef Name="FlowChart_Master_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT__REFERENCE_SYSTEM_U59">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="Project_Users_Group" Type="Self.Project_Users_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="Project_Users_Group">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_USERS_GROUP_REF_SYSTEM_PROJECT">
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="1" />
    <End Role="Project_Users_Group" Type="Self.Project_Users_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Project">
        <PropertyRef Name="Project_UID" />
      </Principal>
      <Dependent Role="Project_Users_Group">
        <PropertyRef Name="Project_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_USERS_GROUP_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="Project_Users_Group" Type="Self.Project_Users_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="Project_Users_Group">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_B_REFERENCE_SYSTEM_U2">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_BU_D" Type="Self.System_BU_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_BU_D">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_BU_D_REF_SYSTEM_BU_M">
    <End Role="System_BU_M" Type="Self.System_BU_M" Multiplicity="1" />
    <End Role="System_BU_D" Type="Self.System_BU_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_BU_M">
        <PropertyRef Name="BU_M_UID" />
      </Principal>
      <Dependent Role="System_BU_D">
        <PropertyRef Name="BU_M_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_BU_D_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_BU_D" Type="Self.System_BU_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_BU_D">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_BU_M_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_BU_M" Type="Self.System_BU_M" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_BU_M">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_F_REFERENCE_SYSTEM_U63">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Function_Plant">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_FUNCTION_PLANT_REF_SYSTEM_PLANT">
    <End Role="System_Plant" Type="Self.System_Plant" Multiplicity="1" />
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Plant">
        <PropertyRef Name="System_Plant_UID" />
      </Principal>
      <Dependent Role="System_Function_Plant">
        <PropertyRef Name="System_Plant_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_FUNCTION_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Function" Type="Self.System_Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Function">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_FUNCTIONSUB_REF_SYSTEM_FUNCTION">
    <End Role="System_Function" Type="Self.System_Function" Multiplicity="1" />
    <End Role="System_FunctionSub" Type="Self.System_FunctionSub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function">
        <PropertyRef Name="Function_UID" />
      </Principal>
      <Dependent Role="System_FunctionSub">
        <PropertyRef Name="Function_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_FUNCTIONSUB_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_FunctionSub" Type="Self.System_FunctionSub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_FunctionSub">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_O_REFERENCE_SYSTEM_U2">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_OrganizationBOM" Type="Self.System_OrganizationBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_OrganizationBOM">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ORGANIZATION_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Organization" Type="Self.System_Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Organization">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_ORGANIZATION">
    <End Role="System_Organization" Type="Self.System_Organization" Multiplicity="0..1" />
    <End Role="System_OrganizationBOM" Type="Self.System_OrganizationBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Organization">
        <PropertyRef Name="Organization_UID" />
      </Principal>
      <Dependent Role="System_OrganizationBOM">
        <PropertyRef Name="ParentOrg_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_ORGANIZATIONUNIT_C">
    <End Role="System_Organization" Type="Self.System_Organization" Multiplicity="1" />
    <End Role="System_OrganizationBOM" Type="Self.System_OrganizationBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Organization">
        <PropertyRef Name="Organization_UID" />
      </Principal>
      <Dependent Role="System_OrganizationBOM">
        <PropertyRef Name="ChildOrg_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_OrganizationBOM" Type="Self.System_OrganizationBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_OrganizationBOM">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_P_REFERENCE_SYSTEM_B">
    <End Role="System_BU_D" Type="Self.System_BU_D" Multiplicity="1" />
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_BU_D">
        <PropertyRef Name="BU_D_UID" />
      </Principal>
      <Dependent Role="System_Project">
        <PropertyRef Name="BU_D_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_P_REFERENCE_SYSTEM_U58">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Project">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_PLANT_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Plant" Type="Self.System_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Plant">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_PROJECT_REF_SYSTEM_BU_D">
    <End Role="System_BU_D" Type="Self.System_BU_D" Multiplicity="1" />
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_BU_D">
        <PropertyRef Name="BU_D_UID" />
      </Principal>
      <Dependent Role="System_Project">
        <PropertyRef Name="BU_D_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_R_REFERENCE_SYSTEM_F2">
    <End Role="System_FunctionSub" Type="Self.System_FunctionSub" Multiplicity="1" />
    <End Role="System_Role_FunctionSub" Type="Self.System_Role_FunctionSub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_FunctionSub">
        <PropertyRef Name="System_FunctionSub_UID" />
      </Principal>
      <Dependent Role="System_Role_FunctionSub">
        <PropertyRef Name="System_FunctionSub_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_R_REFERENCE_SYSTEM_R2">
    <End Role="System_Role_Function" Type="Self.System_Role_Function" Multiplicity="1" />
    <End Role="System_Role_FunctionSub" Type="Self.System_Role_FunctionSub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Role_Function">
        <PropertyRef Name="System_Role_Function_UID" />
      </Principal>
      <Dependent Role="System_Role_FunctionSub">
        <PropertyRef Name="System_Role_Function_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_R_REFERENCE_SYSTEM_U2">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Role" Type="Self.System_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Role">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_R_REFERENCE_SYSTEM_U3">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Role_Function" Type="Self.System_Role_Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Role_Function">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ROLE_FUNCTION_REF_SYSTEM_FUNCTION">
    <End Role="System_Function" Type="Self.System_Function" Multiplicity="1" />
    <End Role="System_Role_Function" Type="Self.System_Role_Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function">
        <PropertyRef Name="Function_UID" />
      </Principal>
      <Dependent Role="System_Role_Function">
        <PropertyRef Name="Function_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ROLE_FUNCTION_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Role_Function" Type="Self.System_Role_Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Role_Function">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ROLE_FUNCTIONSUB_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Role_FunctionSub" Type="Self.System_Role_FunctionSub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Role_FunctionSub">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_ROLE_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_Role" Type="Self.System_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_Role">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_B2">
    <End Role="System_BU_M" Type="Self.System_BU_M" Multiplicity="1" />
    <End Role="System_User_Business_Group" Type="Self.System_User_Business_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_BU_M">
        <PropertyRef Name="BU_M_UID" />
      </Principal>
      <Dependent Role="System_User_Business_Group">
        <PropertyRef Name="BU_M_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_FunPlant" Type="Self.System_User_FunPlant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_FunPlant">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U2">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Role" Type="Self.System_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Role">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U3">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Business_Group" Type="Self.System_User_Business_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Business_Group">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U4">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Plant" Type="Self.System_User_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Plant">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U50">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_FunPlant" Type="Self.System_User_FunPlant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_FunPlant">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_BU_D">
    <End Role="System_BU_D" Type="Self.System_BU_D" Multiplicity="0..1" />
    <End Role="System_User_Business_Group" Type="Self.System_User_Business_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_BU_D">
        <PropertyRef Name="BU_D_UID" />
      </Principal>
      <Dependent Role="System_User_Business_Group">
        <PropertyRef Name="BU_D_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Business_Group" Type="Self.System_User_Business_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Business_Group">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_USERS_M">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Business_Group" Type="Self.System_User_Business_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Business_Group">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_FUNPLANT_REF_SYSTEM_FUNCTION_PLANT">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="1" />
    <End Role="System_User_FunPlant" Type="Self.System_User_FunPlant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="System_User_FunPlant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_PLANT_REF_SYSTEM_PLANT">
    <End Role="System_Plant" Type="Self.System_Plant" Multiplicity="1" />
    <End Role="System_User_Plant" Type="Self.System_User_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Plant">
        <PropertyRef Name="System_Plant_UID" />
      </Principal>
      <Dependent Role="System_User_Plant">
        <PropertyRef Name="System_Plant_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_PLANT_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Plant" Type="Self.System_User_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Plant">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_PLANT_REF_SYSTEM_USERS_M">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Plant" Type="Self.System_User_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Plant">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_ROLE_REF_SYSTEM_ROLE">
    <End Role="System_Role" Type="Self.System_Role" Multiplicity="1" />
    <End Role="System_User_Role" Type="Self.System_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Role">
        <PropertyRef Name="Role_UID" />
      </Principal>
      <Dependent Role="System_User_Role">
        <PropertyRef Name="Role_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USER_ROLE_REF_SYSTEM_USERS">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_User_Role" Type="Self.System_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_User_Role">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USERORG_REF_SYSTEM_ORGANIZATION">
    <End Role="System_Organization" Type="Self.System_Organization" Multiplicity="1" />
    <End Role="System_UserOrg" Type="Self.System_UserOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Organization">
        <PropertyRef Name="Organization_UID" />
      </Principal>
      <Dependent Role="System_UserOrg">
        <PropertyRef Name="Organization_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USERORG_REF_SYSTEM_USERS_M">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_UserOrg" Type="Self.System_UserOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_UserOrg">
        <PropertyRef Name="Account_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSTEM_USERORG_REF_SYSTEM_USERS1">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="System_UserOrg" Type="Self.System_UserOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="System_UserOrg">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARNING__REFERENCE_SYSTEM_F2">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="1" />
    <End Role="Warning_List" Type="Self.Warning_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="Warning_List">
        <PropertyRef Name="FncPlant_Effect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARNING__REFERENCE_SYSTEM_F3">
    <End Role="System_Function_Plant" Type="Self.System_Function_Plant" Multiplicity="1" />
    <End Role="Warning_List" Type="Self.Warning_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Function_Plant">
        <PropertyRef Name="System_FunPlant_UID" />
      </Principal>
      <Dependent Role="Warning_List">
        <PropertyRef Name="FncPlant_Now" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIP_CHAN_REFERENCE_SYSTEM_U">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="1" />
    <End Role="WIP_Change_History" Type="Self.WIP_Change_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Account_UID" />
      </Principal>
      <Dependent Role="WIP_Change_History">
        <PropertyRef Name="Modified_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_AllProductData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Time_Interval" Type="nvarchar" Mode="In" />
    <Parameter Name="Product_Date" Type="nvarchar" Mode="In" />
    <Parameter Name="Customer" Type="nvarchar" Mode="In" />
    <Parameter Name="Project" Type="nvarchar" Mode="In" />
    <Parameter Name="Product_Phase" Type="nvarchar" Mode="In" />
    <Parameter Name="Part_Types" Type="nvarchar" Mode="In" />
    <Parameter Name="Color" Type="nvarchar" Mode="In" />
    <Parameter Name="Now_Interval" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_AlterMisMatchFlag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FlowChart_Master_UID" Type="int" Mode="In" />
    <Parameter Name="Time_interval" Type="nvarchar" Mode="In" />
    <Parameter Name="Product_date" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_CalculateWIP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Time_Interval" Type="nvarchar" Mode="In" />
    <Parameter Name="Product_Date" Type="date" Mode="In" />
    <Parameter Name="FlowChart_Master_UID" Type="int" Mode="In" />
    <Parameter Name="FunPlant" Type="nvarchar" Mode="In" />
    <Parameter Name="Product_UID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_check_action_qulification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="int" Mode="In" />
    <Parameter Name="url" Type="nvarchar" Mode="In" />
    <Parameter Name="Exist" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="usp_get_functions_by_useruid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_get_mobilefunctions_by_useruid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_get_unauthorized_elements_by_ntid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ntid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_SearchProductPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flowchart_master_uid" Type="int" Mode="In" />
    <Parameter Name="Monday_Date" Type="datetime" Mode="In" />
    <Parameter Name="Flowchar_detail_uid" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SynFlowChartDetailDataFromTemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SPPEntityModelStoreContainer">
    <EntitySet Name="Enumeration" EntityType="Self.Enumeration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowChart_Detail" EntityType="Self.FlowChart_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowChart_Detail_Temp" EntityType="Self.FlowChart_Detail_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowChart_Master" EntityType="Self.FlowChart_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowChart_MgData" EntityType="Self.FlowChart_MgData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowChart_MgData_Temp" EntityType="Self.FlowChart_MgData_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_ErrorInfo" EntityType="Self.Product_ErrorInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Input" EntityType="Self.Product_Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Input_History" EntityType="Self.Product_Input_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Users_Group" EntityType="Self.Project_Users_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_BU_D" EntityType="Self.System_BU_D" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_BU_M" EntityType="Self.System_BU_M" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Function" EntityType="Self.System_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Function_Plant" EntityType="Self.System_Function_Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_FunctionSub" EntityType="Self.System_FunctionSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Organization" EntityType="Self.System_Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_OrganizationBOM" EntityType="Self.System_OrganizationBOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Plant" EntityType="Self.System_Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Project" EntityType="Self.System_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Role" EntityType="Self.System_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Role_Function" EntityType="Self.System_Role_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Role_FunctionSub" EntityType="Self.System_Role_FunctionSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_User_Business_Group" EntityType="Self.System_User_Business_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_User_FunPlant" EntityType="Self.System_User_FunPlant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_User_Plant" EntityType="Self.System_User_Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_User_Role" EntityType="Self.System_User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_UserOrg" EntityType="Self.System_UserOrg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Users" EntityType="Self.System_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warning_List" EntityType="Self.Warning_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WIP_Change_History" EntityType="Self.WIP_Change_History" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR43" Association="Self.FK_FLOWCHAR_REFERENCE_FLOWCHAR43">
      <End Role="FlowChart_Detail_Temp" EntitySet="FlowChart_Detail_Temp" />
      <End Role="FlowChart_MgData_Temp" EntitySet="FlowChart_MgData_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR44" Association="Self.FK_FLOWCHAR_REFERENCE_FLOWCHAR44">
      <End Role="FlowChart_Master" EntitySet="FlowChart_Master" />
      <End Role="FlowChart_Detail_Temp" EntitySet="FlowChart_Detail_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR5" Association="Self.FK_FLOWCHAR_REFERENCE_FLOWCHAR5">
      <End Role="FlowChart_Master" EntitySet="FlowChart_Master" />
      <End Role="FlowChart_Detail" EntitySet="FlowChart_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_FLOWCHAR6" Association="Self.FK_FLOWCHAR_REFERENCE_FLOWCHAR6">
      <End Role="FlowChart_Detail" EntitySet="FlowChart_Detail" />
      <End Role="FlowChart_MgData" EntitySet="FlowChart_MgData" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U54" Association="Self.FK_FLOWCHAR_REFERENCE_SYSTEM_U54">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="FlowChart_MgData_Temp" EntitySet="FlowChart_MgData_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U55" Association="Self.FK_FLOWCHAR_REFERENCE_SYSTEM_U55">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="FlowChart_Detail_Temp" EntitySet="FlowChart_Detail_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U56" Association="Self.FK_FLOWCHAR_REFERENCE_SYSTEM_U56">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="FlowChart_Detail" EntitySet="FlowChart_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U57" Association="Self.FK_FLOWCHAR_REFERENCE_SYSTEM_U57">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="FlowChart_Master" EntitySet="FlowChart_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHAR_REFERENCE_SYSTEM_U60" Association="Self.FK_FLOWCHAR_REFERENCE_SYSTEM_U60">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="FlowChart_MgData" EntitySet="FlowChart_MgData" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHART_DETAIL_REF_SYSTEM_FUNCTION_PLANT" Association="Self.FK_FLOWCHART_DETAIL_REF_SYSTEM_FUNCTION_PLANT">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="FlowChart_Detail" EntitySet="FlowChart_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowChart_Detail_Temp_System_Function_Plant" Association="Self.FK_FlowChart_Detail_Temp_System_Function_Plant">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="FlowChart_Detail_Temp" EntitySet="FlowChart_Detail_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_FLOWCHART_MASTER_REF_SYSTEM_PROJECT" Association="Self.FK_FLOWCHART_MASTER_REF_SYSTEM_PROJECT">
      <End Role="System_Project" EntitySet="System_Project" />
      <End Role="FlowChart_Master" EntitySet="FlowChart_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_FLOWCHARa" Association="Self.FK_PRODUCT__REFERENCE_FLOWCHARa">
      <End Role="FlowChart_Master" EntitySet="FlowChart_Master" />
      <End Role="Product_Input" EntitySet="Product_Input" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_PRODUCT_a" Association="Self.FK_PRODUCT__REFERENCE_PRODUCT_a">
      <End Role="Product_Input_History" EntitySet="Product_Input_History" />
      <End Role="Product_ErrorInfo" EntitySet="Product_ErrorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_PRODUCT_d" Association="Self.FK_PRODUCT__REFERENCE_PRODUCT_d">
      <End Role="Product_Input" EntitySet="Product_Input" />
      <End Role="Product_ErrorInfo" EntitySet="Product_ErrorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_SYSTEM_Fb" Association="Self.FK_PRODUCT__REFERENCE_SYSTEM_Fb">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="Product_ErrorInfo" EntitySet="Product_ErrorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_SYSTEM_Fc" Association="Self.FK_PRODUCT__REFERENCE_SYSTEM_Fc">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="Product_ErrorInfo" EntitySet="Product_ErrorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_SYSTEM_U61" Association="Self.FK_PRODUCT__REFERENCE_SYSTEM_U61">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="Product_Input" EntitySet="Product_Input" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_SYSTEM_U62" Association="Self.FK_PRODUCT__REFERENCE_SYSTEM_U62">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="Product_Input_History" EntitySet="Product_Input_History" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT__REFERENCE_SYSTEM_U64" Association="Self.FK_PRODUCT__REFERENCE_SYSTEM_U64">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="Product_ErrorInfo" EntitySet="Product_ErrorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_INPUT_HISTORY_REF_FLOWCHART_MASTER" Association="Self.FK_PRODUCT_INPUT_HISTORY_REF_FLOWCHART_MASTER">
      <End Role="FlowChart_Master" EntitySet="FlowChart_Master" />
      <End Role="Product_Input_History" EntitySet="Product_Input_History" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT__REFERENCE_SYSTEM_U59" Association="Self.FK_PROJECT__REFERENCE_SYSTEM_U59">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="Project_Users_Group" EntitySet="Project_Users_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_USERS_GROUP_REF_SYSTEM_PROJECT" Association="Self.FK_PROJECT_USERS_GROUP_REF_SYSTEM_PROJECT">
      <End Role="System_Project" EntitySet="System_Project" />
      <End Role="Project_Users_Group" EntitySet="Project_Users_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_USERS_GROUP_REF_SYSTEM_USERS" Association="Self.FK_PROJECT_USERS_GROUP_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="Project_Users_Group" EntitySet="Project_Users_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_B_REFERENCE_SYSTEM_U2" Association="Self.FK_SYSTEM_B_REFERENCE_SYSTEM_U2">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_BU_D" EntitySet="System_BU_D" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_BU_D_REF_SYSTEM_BU_M" Association="Self.FK_SYSTEM_BU_D_REF_SYSTEM_BU_M">
      <End Role="System_BU_M" EntitySet="System_BU_M" />
      <End Role="System_BU_D" EntitySet="System_BU_D" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_BU_D_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_BU_D_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_BU_D" EntitySet="System_BU_D" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_BU_M_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_BU_M_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_BU_M" EntitySet="System_BU_M" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_F_REFERENCE_SYSTEM_U63" Association="Self.FK_SYSTEM_F_REFERENCE_SYSTEM_U63">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_FUNCTION_PLANT_REF_SYSTEM_PLANT" Association="Self.FK_SYSTEM_FUNCTION_PLANT_REF_SYSTEM_PLANT">
      <End Role="System_Plant" EntitySet="System_Plant" />
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_FUNCTION_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_FUNCTION_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Function" EntitySet="System_Function" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_FUNCTIONSUB_REF_SYSTEM_FUNCTION" Association="Self.FK_SYSTEM_FUNCTIONSUB_REF_SYSTEM_FUNCTION">
      <End Role="System_Function" EntitySet="System_Function" />
      <End Role="System_FunctionSub" EntitySet="System_FunctionSub" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_FUNCTIONSUB_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_FUNCTIONSUB_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_FunctionSub" EntitySet="System_FunctionSub" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_O_REFERENCE_SYSTEM_U2" Association="Self.FK_SYSTEM_O_REFERENCE_SYSTEM_U2">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_OrganizationBOM" EntitySet="System_OrganizationBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ORGANIZATION_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_ORGANIZATION_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Organization" EntitySet="System_Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_ORGANIZATION" Association="Self.FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_ORGANIZATION">
      <End Role="System_Organization" EntitySet="System_Organization" />
      <End Role="System_OrganizationBOM" EntitySet="System_OrganizationBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_ORGANIZATIONUNIT_C" Association="Self.FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_ORGANIZATIONUNIT_C">
      <End Role="System_Organization" EntitySet="System_Organization" />
      <End Role="System_OrganizationBOM" EntitySet="System_OrganizationBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_ORGANIZATIONBOM_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_OrganizationBOM" EntitySet="System_OrganizationBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_P_REFERENCE_SYSTEM_B" Association="Self.FK_SYSTEM_P_REFERENCE_SYSTEM_B">
      <End Role="System_BU_D" EntitySet="System_BU_D" />
      <End Role="System_Project" EntitySet="System_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_P_REFERENCE_SYSTEM_U58" Association="Self.FK_SYSTEM_P_REFERENCE_SYSTEM_U58">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Project" EntitySet="System_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_PLANT_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_PLANT_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Plant" EntitySet="System_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_PROJECT_REF_SYSTEM_BU_D" Association="Self.FK_SYSTEM_PROJECT_REF_SYSTEM_BU_D">
      <End Role="System_BU_D" EntitySet="System_BU_D" />
      <End Role="System_Project" EntitySet="System_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_R_REFERENCE_SYSTEM_F2" Association="Self.FK_SYSTEM_R_REFERENCE_SYSTEM_F2">
      <End Role="System_FunctionSub" EntitySet="System_FunctionSub" />
      <End Role="System_Role_FunctionSub" EntitySet="System_Role_FunctionSub" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_R_REFERENCE_SYSTEM_R2" Association="Self.FK_SYSTEM_R_REFERENCE_SYSTEM_R2">
      <End Role="System_Role_Function" EntitySet="System_Role_Function" />
      <End Role="System_Role_FunctionSub" EntitySet="System_Role_FunctionSub" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_R_REFERENCE_SYSTEM_U2" Association="Self.FK_SYSTEM_R_REFERENCE_SYSTEM_U2">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Role" EntitySet="System_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_R_REFERENCE_SYSTEM_U3" Association="Self.FK_SYSTEM_R_REFERENCE_SYSTEM_U3">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Role_Function" EntitySet="System_Role_Function" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ROLE_FUNCTION_REF_SYSTEM_FUNCTION" Association="Self.FK_SYSTEM_ROLE_FUNCTION_REF_SYSTEM_FUNCTION">
      <End Role="System_Function" EntitySet="System_Function" />
      <End Role="System_Role_Function" EntitySet="System_Role_Function" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ROLE_FUNCTION_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_ROLE_FUNCTION_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Role_Function" EntitySet="System_Role_Function" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ROLE_FUNCTIONSUB_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_ROLE_FUNCTIONSUB_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Role_FunctionSub" EntitySet="System_Role_FunctionSub" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_ROLE_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_ROLE_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_Role" EntitySet="System_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_B2" Association="Self.FK_SYSTEM_U_REFERENCE_SYSTEM_B2">
      <End Role="System_BU_M" EntitySet="System_BU_M" />
      <End Role="System_User_Business_Group" EntitySet="System_User_Business_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U" Association="Self.FK_SYSTEM_U_REFERENCE_SYSTEM_U">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_FunPlant" EntitySet="System_User_FunPlant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U2" Association="Self.FK_SYSTEM_U_REFERENCE_SYSTEM_U2">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Role" EntitySet="System_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U3" Association="Self.FK_SYSTEM_U_REFERENCE_SYSTEM_U3">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Business_Group" EntitySet="System_User_Business_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U4" Association="Self.FK_SYSTEM_U_REFERENCE_SYSTEM_U4">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Plant" EntitySet="System_User_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U50" Association="Self.FK_SYSTEM_U_REFERENCE_SYSTEM_U50">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_FunPlant" EntitySet="System_User_FunPlant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_BU_D" Association="Self.FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_BU_D">
      <End Role="System_BU_D" EntitySet="System_BU_D" />
      <End Role="System_User_Business_Group" EntitySet="System_User_Business_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Business_Group" EntitySet="System_User_Business_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_USERS_M" Association="Self.FK_SYSTEM_USER_BUSINESS_GROUP_REF_SYSTEM_USERS_M">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Business_Group" EntitySet="System_User_Business_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_FUNPLANT_REF_SYSTEM_FUNCTION_PLANT" Association="Self.FK_SYSTEM_USER_FUNPLANT_REF_SYSTEM_FUNCTION_PLANT">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="System_User_FunPlant" EntitySet="System_User_FunPlant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_PLANT_REF_SYSTEM_PLANT" Association="Self.FK_SYSTEM_USER_PLANT_REF_SYSTEM_PLANT">
      <End Role="System_Plant" EntitySet="System_Plant" />
      <End Role="System_User_Plant" EntitySet="System_User_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_PLANT_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_USER_PLANT_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Plant" EntitySet="System_User_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_PLANT_REF_SYSTEM_USERS_M" Association="Self.FK_SYSTEM_USER_PLANT_REF_SYSTEM_USERS_M">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Plant" EntitySet="System_User_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_ROLE_REF_SYSTEM_ROLE" Association="Self.FK_SYSTEM_USER_ROLE_REF_SYSTEM_ROLE">
      <End Role="System_Role" EntitySet="System_Role" />
      <End Role="System_User_Role" EntitySet="System_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USER_ROLE_REF_SYSTEM_USERS" Association="Self.FK_SYSTEM_USER_ROLE_REF_SYSTEM_USERS">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_User_Role" EntitySet="System_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USERORG_REF_SYSTEM_ORGANIZATION" Association="Self.FK_SYSTEM_USERORG_REF_SYSTEM_ORGANIZATION">
      <End Role="System_Organization" EntitySet="System_Organization" />
      <End Role="System_UserOrg" EntitySet="System_UserOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USERORG_REF_SYSTEM_USERS_M" Association="Self.FK_SYSTEM_USERORG_REF_SYSTEM_USERS_M">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_UserOrg" EntitySet="System_UserOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSTEM_USERORG_REF_SYSTEM_USERS1" Association="Self.FK_SYSTEM_USERORG_REF_SYSTEM_USERS1">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="System_UserOrg" EntitySet="System_UserOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_WARNING__REFERENCE_SYSTEM_F2" Association="Self.FK_WARNING__REFERENCE_SYSTEM_F2">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="Warning_List" EntitySet="Warning_List" />
    </AssociationSet>
    <AssociationSet Name="FK_WARNING__REFERENCE_SYSTEM_F3" Association="Self.FK_WARNING__REFERENCE_SYSTEM_F3">
      <End Role="System_Function_Plant" EntitySet="System_Function_Plant" />
      <End Role="Warning_List" EntitySet="Warning_List" />
    </AssociationSet>
    <AssociationSet Name="FK_WIP_CHAN_REFERENCE_SYSTEM_U" Association="Self.FK_WIP_CHAN_REFERENCE_SYSTEM_U">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="WIP_Change_History" EntitySet="WIP_Change_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>